{
  "name": "savizankun",
  "version": "0.0.0",
  "description": "savizankun is a web service that can calculate unpaid overtime.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "**/bootstrap.min.js",
      "css": "**/bootstrap.min.css"
    },
    "jquery": {
      "js": "**/jquery.min.js"
    }
  }
}
