{
  "name": "savizankun",
  "version": "0.0.0",
  "authors": [
    "mrhorin <u0813mb@gmail.com>"
  ],
  "description": "savizankun js version.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
